[tox]
; By default tox assumes that it works on a python package (with setup.py) and installs it.
; Set skipsdist to True to skip this step.
skipsdist=True

; Virtual environment for services.
[testenv]
; Run in python3.7
basepython=python3.7
deps=
    Web3==5.2.2
    --editable={toxinidir}/committee
    --editable={toxinidir}/crypto
    --editable={toxinidir}/stark_ex_objects/
    --editable={toxinidir}/storage
    --no-cache-dir
    --force-reinstall
    --extra-index-url=https://test.pypi.org/simple/
    aerospike==3.9.0
    fastecdsa==1.7.2

    pytest-asyncio
passenv=
    USE_LOCAL_DOCKERS
commands=
    pytest {posargs}
